{
  "name": "iris-init",
  "version": "0.0.1",
  "description": "Get started with Jest and Axios.",
  "scripts": {
    "test": "jest --config jest.config.ts",
    "report": "allure open results/allure/html/"
  },
  "dependencies": {
    "@iamkenos/iris": "^0.0.1"
  }
}
