{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "@types/jest"],
    "paths": {
      "@specs": ["specs/index"]
    }
  },
  "files": ["node_modules/jest-extended/types/index.d.ts"],
  "include": ["./**/*.ts"]
}
